{
  "name": "serek/youwe",
  "description": "Technical task",
  "type": "project",
  "authors": [
    {
      "name": "Serek Gramka",
      "email": "serek.gramka@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src"
    },
    "classmap": ["src"]
  },
  "require": {
    "symfony/dependency-injection": "^4.3",
    "symfony/yaml": "^4.3",
    "symfony/config": "^4.3"
  },
  "require-dev": {
    "symfony/var-dumper": "^4.3",
    "phpunit/phpunit": "^7.5",
    "mockery/mockery": "^1.2"
  }
}
